1300409|Barcelos
1303205|Novo Airao
1303601|Santa Isabel do Rio Negro
1303809|Sao Gabriel da Cachoeira
1302108|Japura
1302801|Maraa
1300060|Amatura
1300201|Atalaia do Norte
1300607|Benjamin Constant
1301605|Fonte Boa
1302306|Jutai
1303700|Santo Antonio do Ica
1303908|Sao Paulo de Olivenca
1304062|Tabatinga
1304237|Tonantins
1301001|Carauari
1301407|Eirunepe
1301506|Envira
1301654|Guajara
1301803|Ipixuna
1301951|Itamarati
1302207|Jurua
1300029|Alvaraes
1304203|Tefe
1304260|Uarini
1300086|Anama
1300102|Anori
1300631|Beruri
1300839|Caapiranga
1301209|Coari
1301308|Codajas
1300300|Autazes
1301100|Careiro
1301159|Careiro da Varzea
1301852|Iranduba
1302504|Manacapuru
1302553|Manaquiri
1302603|Manaus
1303536|Presidente Figueiredo
1303569|Rio Preto da Eva
1301902|Itacoatiara
1302009|Itapiranga
1303106|Nova Olinda do Norte
1304005|Silves
1304401|Urucurituba
1300508|Barreirinha
1300680|Boa Vista do Ramos
1302900|Maues
1303007|Nhamunda
1303403|Parintins
1303957|Sao Sebastiao do Uatuma
1304302|Urucara
1300706|Boca do Acre
1303502|Pauini
1300904|Canutama
1302405|Labrea
1304104|Tapaua
1300144|Apui
1300805|Borba
1301704|Humaita
1302702|Manicore
1303304|Novo Aripuana
