1700301|Aguiarnopolis
1701002|Ananas
1701051|Angico
1702208|Araguatins
1702554|Augustinopolis
1702901|Axixa do Tocantins
1703800|Buriti do Tocantins
1703826|Cachoeirinha
1703891|Carrasco Bonito
1706506|Darcinopolis
1707405|Esperantina
1710706|Itaguatins
1712454|Luzinopolis
1712801|Maurilandia do Tocantins
1713809|Palmeiras do Tocantins
1714302|Nazare
1718303|Praia Norte
1718550|Riachinho
1718808|Sampaio
1720002|Santa Terezinha do Tocantins
1720101|Sao Bento do Tocantins
1720200|Sao Miguel do Tocantins
1720309|Sao Sebastiao do Tocantins
1720804|Sitio Novo do Tocantins
1721208|Tocantinopolis
1701309|Aragominas
1702109|Araguaina
1702158|Araguana
1702307|Arapoema
1703008|Babaculandia
1703057|Bandeirantes do Tocantins
1703883|Carmolandia
1705508|Colinas do Tocantins
1707702|Filadelfia
1713957|Muricilandia
1714880|Nova Olinda
1715705|Palmeirante
1716307|Pau D Arco
1717206|Piraque
1718865|Santa Fe do Araguaia
1722081|Wanderlandia
1722107|Xambioa
1700251|Abreulandia
1701903|Araguacema
1703107|Barrolandia
1703206|Bernardo Sayao
1703602|Brasilandia do Tocantins
1703909|Caseara
1706001|Couto de Magalhaes
1707108|Divinopolis do Tocantins
1707207|Dois Irmaos do Tocantins
1708254|Fortaleza do Tabocao
1708304|Goianorte
1709302|Guarai
1711100|Itapora do Tocantins
1711803|Juarina
1712504|Marianopolis do Tocantins
1713205|Miracema do Tocantins
1713304|Miranorte
1713700|Monte Santo do Tocantins
1716653|Pequizeiro
1716703|Colmeia
1718402|Presidente Kennedy
1718709|Rio dos Bois
1721257|Tupirama
1721307|Tupiratins
1702000|Araguacu
1704600|Chapada de Areia
1706100|Cristalandia
1707306|Duere
1707553|Fatima
1708205|Formoso do Araguaia
1711902|Lagoa da Confusao
1715002|Nova Rosalandia
1715507|Oliveira de Fatima
1716109|Paraiso do Tocantins
1717503|Pium
1718451|Pugmil
1718840|Sandolandia
1700350|Alianca do Tocantins
1700707|Alvorada
1703701|Brejinho de Nazare
1703867|Cariri do Tocantins
1706258|Crixas do Tocantins
1707652|Figueiropolis
1709500|Gurupi
1711506|Jau do Tocantins
1715754|Palmeiropolis
1716604|Peixe
1718899|Santa Rita do Tocantins
1720259|Sao Salvador do Tocantins
1720853|Sucupira
1720978|Talisma
1701101|Aparecida do Rio Negro
1703305|Bom Jesus do Tocantins
1709807|Ipueiras
1712009|Lajeado
1713601|Monte do Carmo
1716505|Pedro Afonso
1718204|Porto Nacional
1718881|Santa Maria do Tocantins
1720655|Silvanopolis
1721000|Palmas
1721109|Tocantinia
1703073|Barra do Ouro
1703842|Campos Lindos
1704105|Centenario
1709005|Goiatins
1710508|Itacaja
1710904|Itapiratins
1711951|Lagoa do Tocantins
1712405|Lizarda
1712702|Mateiros
1715101|Novo Acordo
1717909|Ponte Alta do Tocantins
1718501|Recursolandia
1718758|Rio Sono
1719004|Santa Tereza do Tocantins
1720150|Sao Felix do Tocantins
1700400|Almas
1702406|Arraias
1702703|Aurora do Tocantins
1705102|Chapada da Natividade
1705557|Combinado
1705607|Conceicao do Tocantins
1707009|Dianopolis
1712157|Lavandeira
1714203|Natividade
1715150|Novo Alegre
1715259|Novo Jardim
1716208|Parana
1717008|Pindorama do Tocantins
1717800|Ponte Alta do Bom Jesus
1718006|Porto Alegre do Tocantins
1718659|Rio da Conceicao
1718907|Santa Rosa do Tocantins
1720499|Sao Valerio da Natividade
1720903|Taguatinga
1720937|Taipas do Tocantins
