2502003|Belem do Brejo do Cruz
2502300|Bom Sucesso
2502805|Brejo do Cruz
2502904|Brejo dos Santos
2504306|Catole do Rocha
2507408|Jerico
2508109|Lagoa
2509370|Mato Grosso
2512804|Riacho dos Cavalos
2513901|Sao Bento
2514651|Sao Jose do Brejo do Cruz
2500700|Sao Joao do Rio do Peixe
2502052|Bernardino Batista
2502201|Bom Jesus
2502409|Bonito de Santa Fe
2503308|Cachoeira dos Indios
2503704|Cajazeiras
2504108|Carrapateira
2509602|Monte Horebe
2512036|Poco Dantas
2512077|Poco de Jose de Moura
2513307|Santa Helena
2513653|Santarem
2514503|Sao Jose de Piranhas
2516805|Triunfo
2516904|Uirauna
2500775|Aparecida
2503753|Cajazeirinhas
2504504|Condado
2505501|Vista Serrana
2508406|Lastro
2508802|Malta
2509156|Marizopolis
2510006|Nazarezinho
2510907|Paulista
2512101|Pombal
2513208|Santa Cruz
2513927|Sao Bentinho
2513968|Sao Domingos de Pombal
2513984|Sao Francisco
2514206|Sao Jose da Lagoa Tapada
2516201|Sousa
2517209|Vieiropolis
2501153|Areia de Baraunas
2503407|Cacimba de Areia
2508703|Mae d'Agua
2510709|Passagem
2510808|Patos
2512606|Quixaba
2513802|Santa Teresinha
2514404|Sao Jose de Espinharas
2514602|Sao Jose do Bonfim
2500205|Aguiar
2502607|Igaracy
2504207|Catingueira
2504801|Coremas
2505907|Emas
2510204|Nova Olinda
2510402|Olho d'Agua
2511301|Pianco
2513604|Santana dos Garrotes
2502102|Boa Ventura
2504405|Conceicao
2505303|Curral Velho
2505600|Diamante
2506608|Ibiara
2507002|Itaporanga
2511004|Pedra Branca
2513356|Santa Ines
2513505|Santana de Mangueira
2514305|Sao Jose de Caiana
2515708|Serra Grande
2500106|Agua Branca
2503555|Cacimbas
2505402|Desterro
2506707|Imaculada
2508000|Juru
2509008|Manaira
2509396|Matureia
2512309|Princesa Isabel
2514552|Sao Jose de Princesa
2516607|Tavares
2516706|Teixeira
2507804|Junco do Serido
2513000|Salgadinho
2513406|Santa Luzia
2514701|Sao Jose do Sabugi
2514909|Sao Mamede
2517100|Varzea
2501534|Barauna
2505006|Cubati
2506202|Frei Martinho
2507705|Juazeirinho
2510303|Nova Palmeira
2511103|Pedra Lavrada
2511400|Picui
2515401|Serido
2516755|Tenorio
2500734|Amparo
2501351|Assuncao
2503902|Camalau
2504702|Congo
2504850|Coxixola
2508505|Livramento
2509701|Monteiro
2510600|Ouro Velho
2510659|Parari
2512200|Prata
2514107|Sao Joao do Tigre
2514800|Sao Jose dos Cordeiros
2515203|Sao Sebastiao do Umbuzeiro
2515500|Serra Branca
2516300|Sume
2516508|Taperoa
2517407|Zabele
2500536|Alcantil
2501575|Barra de Santana
2501708|Barra de Sao Miguel
2502508|Boqueirao
2503100|Cabaceiras
2504074|Caraubas
2504355|Caturite
2506509|Gurjao
2512788|Riacho de Santo Antonio
2513851|Santo Andre
2513943|Sao Domingos do Cariri
2514008|Sao Joao do Cariri
2500577|Algodao de Jandaira
2500908|Arara
2501609|Barra de Santa Rosa
2505105|Cuite
2505352|Damiao
2510105|Nova Floresta
2510501|Olivedos
2512002|Pocinhos
2512705|Remigio
2516102|Soledade
2516151|Sossego
2501005|Araruna
2503506|Cacimba de Dentro
2504157|Casserengue
2505709|Dona Ines
2512747|Riachao
2516003|Solanea
2516409|Tacima
2501203|Areial
2506004|Esperanca
2509503|Montadas
2515104|Sao Sebastiao de Lagoa de Roca
2500304|Alagoa Grande
2500403|Alagoa Nova
2501104|Areia
2501500|Bananeiras
2502706|Borborema
2509339|Matinhas
2511608|Piloes
2515906|Serraria
2500502|Alagoinha
2500809|Aracagi
2501906|Belem
2503605|Caicara
2505204|Cuitegi
2505808|Duas Estradas
2506301|Guarabira
2508208|Lagoa de Dentro
2508554|Logradouro
2509800|Mulungu
2511707|Piloezinhos
2511806|Pirpirituba
2515609|Serra da Raiz
2515930|Sertaozinho
2502151|Boa Vista
2504009|Campina Grande
2506103|Fagundes
2508307|Lagoa Seca
2509206|Massaranduba
2512408|Puxinana
2512507|Queimadas
2515807|Serra Redonda
2503803|Caldas Brandao
2506400|Gurinhem
2506806|Inga
2506905|Itabaiana
2507200|Itatuba
2507606|Juarez Tavora
2509404|Mogeiro
2512754|Riachao do Bacamarte
2513109|Salgado de Sao Felix
2501302|Aroeiras
2506251|Gado Bravo
2509909|Natuba
2513158|Santa Cecilia
2517001|Umbuzeiro
2501401|Baia da Traicao
2504033|Capim
2505238|Cuite de Mamanguape
2505279|Curral de Cima
2507101|Itapororoca
2507309|Jacarau
2508901|Mamanguape
2509057|Marcacao
2509305|Mataraca
2512721|Pedro Regis
2512903|Rio Tinto
2504900|Cruz do Espirito Santo
2507903|Juripiranga
2509107|Mari
2511509|Pilar
2512762|Riachao do Poco
2514453|Sao Jose dos Ramos
2515005|Sao Miguel de Taipu
2515302|Sape
2515971|Sobrado
2501807|Bayeux
2503209|Cabedelo
2504603|Conde
2507507|Joao Pessoa
2508604|Lucena
2513703|Santa Rita
2500601|Alhandra
2503001|Caapora
2511202|Pedras de Fogo
2511905|Pitimbu
