2902500|Baianopolis
2903201|Barreiras
2907400|Catolandia
2911105|Formosa do Rio Preto
2919553|Luis Eduardo Magalhaes
2926202|Riachao das Neves
2928901|Sao Desiderio
2901403|Angical
2904407|Brejolandia
2909406|Cotegipe
2909703|Cristopolis
2920452|Mansidao
2928406|Santa Rita de Cassia
2930907|Tabocas do Brejo Velho
2933455|Wanderley
2906105|Canapolis
2908101|Cocos
2909109|Coribe
2909307|Correntina
2917359|Jaborandi
2928109|Santa Maria da Vitoria
2928208|Santana
2929057|Sao Felix do Coribe
2930303|Serra Dourada
2905909|Campo Alegre de Lourdes
2907202|Casa Nova
2909901|Curaca
2918407|Juazeiro
2924405|Pilao Arcado
2926004|Remanso
2930204|Sento Se
2930774|Sobradinho
2900207|Abare
2907707|Chorrocho
2911402|Gloria
2919900|Macurure
2924009|Paulo Afonso
2927101|Rodelas
2902708|Barra
2904753|Buritirama
2913200|Ibotirama
2915353|Itaguacu da Bahia
2921609|Morpara
2922250|Muquem de Sao Francisco
2933604|Xique-Xique
2903904|Bom Jesus da Lapa
2907103|Carinhanha
2910776|Feira da Mata
2923704|Paratinga
2930154|Serra do Ramalho
2930758|Sitio do Mato
2901353|Andorinha
2901809|Antonio Goncalves
2906006|Campo Formoso
2910859|Filadelfia
2917003|Itiuba
2917706|Jaguarari
2924603|Pindobacu
2930105|Senhor do Bonfim
2932457|Umburanas
2901155|America Dourada
2903003|Barra do Mendes
2903235|Barro Alto
2905305|Cafarnaum
2906204|Canarana
2907608|Central
2911303|Gentio do Ouro
2912400|Ibipeba
2913101|Ibitita
2914406|Iraquara
2914604|Irece
2918357|Joao Dourado
2918506|Jussara
2919157|Lapao
2922052|Mulungu do Morro
2925600|Presidente Dutra
2929255|Sao Gabriel
2930808|Souto Soares
2932408|Uibai
2905107|Caem
2905503|Caldeirao Grande
2906873|Capim Grosso
2917508|Jacobina
2921203|Miguel Calmon
2921401|Mirangaba
2921708|Morro do Chapeu
2923357|Ourolandia
2924801|Piritiba
2925253|Ponto Novo
2925931|Quixabeira
2929370|Sao Jose do Jacuipe
2929800|Saude
2930600|Serrolandia
2933109|Varzea do Poco
2933158|Varzea Nova
2902609|Baixa Grande
2903805|Boa Vista do Tupim
2911907|Iacu
2912608|Ibiquera
2914703|Itaberaba
2919009|Lajedinho
2919603|Macajuba
2920106|Mairi
2922102|Mundo Novo
2927200|Ruy Barbosa
2931301|Tapiramuta
2933059|Varzea da Roca
2900405|Agua Fria
2901502|Anguera
2901700|Antonio Cardoso
2908200|Conceicao da Feira
2908507|Conceicao do Jacuipe
2908903|Coracao de Maria
2910305|Elisio Medrado
2910800|Feira de Santana
2913804|Ipecaeta
2914000|Ipira
2914505|Irara
2916856|Itatim
2923308|Ouricangas
2924108|Pedrao
2924652|Pintadas
2925956|Rafael Jambeiro
2927507|Santa Barbara
2928307|Santanopolis
2928505|Santa Teresinha
2928802|Santo Estevao
2929305|Sao Goncalo dos Campos
2930402|Serra Preta
2931103|Tanquinho
2931400|Teodoro Sampaio
2909208|Coronel Joao Sa
2918100|Jeremoabo
2924207|Pedro Alexandre
2927606|Santa Brigida
2930766|Sitio do Quinto
2906808|Cansancao
2906824|Canudos
2910701|Euclides da Cunha
2921500|Monte Santo
2922656|Nordestina
2925808|Queimadas
2925907|Quijingue
2931905|Tucano
2932002|Uaua
2900355|Adustina
2901601|Antas
2902658|Banzae
2907806|Cicero Dantas
2907905|Cipo
2910750|Fatima
2911857|Heliopolis
2916500|Itapicuru
2922904|Nova Soure
2923050|Novo Triunfo
2923100|Olindina
2923803|Paripiranga
2926509|Ribeira do Amparo
2926608|Ribeira do Pombal
2902104|Araci
2903276|Barrocas
2903607|Biritinga
2906402|Candeal
2906857|Capela do Alto Alegre
2908408|Conceicao do Coite
2911253|Gaviao
2913309|Ichu
2919108|Lamarao
2922730|Nova Fatima
2924058|Pe de Serra
2926103|Retirolandia
2926301|Riachao do Jacuipe
2928000|Santaluz
2928950|Sao Domingos
2930501|Serrinha
2931509|Teofilandia
2933000|Valente
2900306|Acajutiba
2900702|Alagoinhas
2901908|Apora
2902054|Aracas
2902203|Aramari
2909604|Crisopolis
2913705|Inhambupe
2927002|Rio Real
2929701|Satiro Dias
2907004|Cardeal da Silva
2908606|Conde
2910503|Entre Rios
2910602|Esplanada
2917904|Jandaira
2901106|Amelia Rodrigues
2907509|Catu
2915908|Itanagra
2921005|Mata de Sao Joao
2925204|Pojuca
2929503|Sao Sebastiao do Passe
2931707|Terra Nova
2902302|Aratuipe
2904852|Cabaceiras do Paraguacu
2904902|Cachoeira
2907301|Castro Alves
2908309|Conceicao do Almeida
2909802|Cruz das Almas
2910206|Dom Macedo Costa
2911600|Governador Mangabeira
2917805|Jaguaripe
2920601|Maragogipe
2922201|Muniz Ferreira
2922300|Muritiba
2922508|Nazare
2927309|Salinas da Margarida
2928604|Santo Amaro
2928703|Santo Antonio de Jesus
2929008|Sao Felix
2929107|Sao Felipe
2929602|Sapeacu
2929750|Saubara
2933174|Varzedo
2905701|Camacari
2906501|Candeias
2910057|Dias d'Avila
2916104|Itaparica
2919207|Lauro de Freitas
2919926|Madre de Deus
2927408|Salvador
2929206|Sao Francisco do Conde
2930709|Simoes Filho
2933208|Vera Cruz
2904100|Boquira
2904209|Botupora
2904506|Brotas de Macaubas
2907558|Caturama
2912509|Ibipitanga
2913002|Ibitiara
2914109|Ipupiara
2919801|Macaubas
2923035|Novo Horizonte
2923209|Oliveira dos Brejinhos
2931053|Tanque Novo
2900108|Abaira
2901304|Andarai
2902807|Barra da Estiva
2904001|Boninal
2904050|Bonito
2908804|Contendas do Sincora
2912202|Ibicoara
2915007|Itaete
2918605|Jussiape
2919306|Lencois
2921906|Mucuge
2922854|Nova Redencao
2923506|Palmeiras
2924306|Piata
2926707|Rio de Contas
2929909|Seabra
2932804|Utinga
2933406|Wagner
2900603|Aiquara
2901007|Amargosa
2901957|Apuarema
2904308|Brejoes
2909505|Cravolandia
2914208|Irajuba
2914307|Iramaia
2915106|Itagi
2916708|Itaquara
2916906|Itirucu
2917607|Jaguaquara
2918001|Jequie
2918209|Jiquirica
2918308|Jitauna
2918704|Lafaiete Coutinho
2918803|Laje
2919058|Lajedo do Tabocal
2920502|Maracas
2920809|Marcionilio Souza
2921302|Milagres
2922409|Mutuipe
2922805|Nova Itarana
2924900|Planaltino
2927903|Santa Ines
2929404|Sao Miguel das Matas
2932101|Ubaira
2900504|Erico Cardoso
2910107|Dom Basilio
2919504|Livramento de Nossa Senhora
2923605|Paramirim
2926905|Rio do Pires
2905008|Cacule
2905206|Caetite
2906600|Candiba
2911709|Guanambi
2912004|Ibiassuce
2913408|Igapora
2917334|Iuiu
2917409|Jacaraci
2918753|Lagoa Real
2919405|Licinio de Almeida
2920205|Malhada
2921054|Matina
2921807|Mortugaba
2923407|Palmas de Monte Alto
2924504|Pindai
2926400|Riacho de Santana
2930006|Sebastiao Laranjeiras
2932606|Urandi
2902005|Aracatu
2904605|Brumado
2906899|Caraibas
2908705|Condeuba
2909000|Cordeiros
2911659|Guajeru
2917201|Ituacu
2919959|Maetinga
2920304|Malhada de Pedras
2924702|Piripa
2925709|Presidente Janio Quadros
2926806|Rio do Antonio
2931004|Tanhacu
2931806|Tremedal
2901205|Anage
2902906|Barra do Choca
2903508|Belo Campo
2903706|Boa Nova
2903953|Bom Jesus da Serra
2904803|Caatiba
2905156|Caetanos
2906709|Candido Sales
2910008|Dario Meira
2912301|Ibicui
2913507|Iguai
2920403|Manoel Vitorino
2921450|Mirante
2922706|Nova Canaa
2925006|Planalto
2925105|Pocoes
2933307|Vitoria da Conquista
2910404|Encruzilhada
2915809|Itambe
2916401|Itapetinga
2916807|Itarantim
2917102|Itororo
2919702|Macarani
2920007|Maiquinique
2925402|Potiragua
2926657|Ribeirao do Largo
2905404|Cairu
2905800|Camamu
2913457|Igrapiuna
2917300|Itubera
2920700|Marau
2922607|Nilo Pecanha
2924678|Pirai do Norte
2925758|Presidente Tancredo Neves
2931202|Taperoa
2932903|Valenca
2900900|Almadina
2902252|Arataca
2902401|Aurelino Leal
2903102|Barra do Rocha
2903300|Barro Preto
2903409|Belmonte
2904704|Buerarema
2905602|Camacan
2906303|Canavieiras
2908002|Coaraci
2910909|Firmino Alves
2911006|Floresta Azul
2911204|Gandu
2911501|Gongogi
2912103|Ibicarai
2912707|Ibirapitanga
2912905|Ibirataia
2913606|Ilheus
2913903|Ipiau
2914802|Itabuna
2914901|Itacare
2915205|Itagiba
2915403|Itaju do Colonia
2915502|Itajuipe
2915700|Itamari
2916203|Itape
2916302|Itapebi
2916609|Itapitanga
2918555|Jussari
2920908|Mascote
2922755|Nova Ibia
2923902|Pau Brasil
2927804|Santa Cruz da Vitoria
2928059|Santa Luzia
2929354|Sao Jose da Vitoria
2931608|Teolandia
2932200|Ubaitaba
2932309|Ubata
2932507|Una
2932705|Urucuca
2933505|Wenceslau Guimaraes
2900801|Alcobaca
2906907|Caravelas
2910727|Eunapolis
2911808|Guaratinga
2912806|Ibirapua
2914653|Itabela
2915304|Itagimirim
2915601|Itamaraju
2916005|Itanhem
2918456|Jucurucu
2918902|Lajedao
2921104|Medeiros Neto
2922003|Mucuri
2923001|Nova Vicosa
2925303|Porto Seguro
2925501|Prado
2927705|Santa Cruz Cabralia
2931350|Teixeira de Freitas
2933257|Vereda
