3300605|Bom Jesus do Itabapoana
3302056|Italva
3302205|Itaperuna
3302304|Laje do Muriae
3303104|Natividade
3304102|Porciuncula
3306156|Varre-Sai
3300159|Aperibe
3300902|Cambuci
3302106|Itaocara
3303005|Miracema
3304706|Santo Antonio de Padua
3305133|Sao Jose de Uba
3301009|Campos dos Goytacazes
3301157|Cardoso Moreira
3304755|Sao Francisco de Itabapoana
3304805|Sao Fidelis
3305000|Sao Joao da Barra
3300936|Carapebus
3301405|Conceicao de Macabu
3302403|Macae
3304151|Quissama
3300225|Areal
3300951|Comendador Levy Gasparian
3303708|Paraiba do Sul
3305406|Sapucaia
3306008|Tres Rios
3301108|Cantagalo
3301207|Carmo
3301504|Cordeiro
3302452|Macuco
3300506|Bom Jardim
3301603|Duas Barras
3303401|Nova Friburgo
3305703|Sumidouro
3304607|Santa Maria Madalena
3305307|Sao Sebastiao do Alto
3305901|Trajano de Morais
3301306|Casimiro de Abreu
3304524|Rio das Ostras
3305604|Silva Jardim
3300209|Araruama
3300233|Armacao dos Buzios
3300258|Arraial do Cabo
3300704|Cabo Frio
3301876|Iguaba Grande
3305208|Sao Pedro da Aldeia
3305505|Saquarema
3300407|Barra Mansa
3302254|Itatiaia
3303955|Pinheiral
3304003|Pirai
3304110|Porto Real
3304128|Quatis
3304201|Resende
3304409|Rio Claro
3306305|Volta Redonda
3300308|Barra do Pirai
3304508|Rio das Flores
3306107|Valenca
3300100|Angra dos Reis
3303807|Parati
3301801|Engenheiro Paulo de Frontin
3302809|Mendes
3302908|Miguel Pereira
3303609|Paracambi
3303856|Paty do Alferes
3306206|Vassouras
3303906|Petropolis
3305158|Sao Jose do Vale do Rio Preto
3305802|Teresopolis
3300803|Cachoeiras de Macacu
3304300|Rio Bonito
3302007|Itaguai
3302601|Mangaratiba
3305554|Seropedica
3300456|Belford Roxo
3301702|Duque de Caxias
3301850|Guapimirim
3301900|Itaborai
3302270|Japeri
3302502|Mage
3302700|Marica
3302858|Mesquita
3303203|Nilopolis
3303302|Niteroi
3303500|Nova Iguacu
3304144|Queimados
3304557|Rio de Janeiro
3304904|Sao Goncalo
3305109|Sao Joao de Meriti
3305752|Tangua
