4100608|Alto Parana
4100905|Amapora
4106704|Cruzeiro do Sul
4107108|Diamante do Norte
4108908|Guairaca
4110300|Inaja
4111308|Itauna do Sul
4112603|Jardim Olinda
4113502|Loanda
4115002|Marilena
4115903|Mirador
4116505|Nova Alianca do Ivai
4117107|Nova Londrina
4118006|Paraiso do Norte
4118105|Paranacity
4118303|Paranapoema
4118402|Paranavai
4119707|Planaltina do Parana
4120200|Porto Rico
4121000|Querencia do Norte
4123303|Santa Cruz de Monte Castelo
4123709|Santa Isabel do Ivai
4123956|Santa Monica
4124202|Santo Antonio do Caiua
4124608|Sao Carlos do Ivai
4124905|Sao Joao do Caiua
4125902|Sao Pedro do Parana
4126702|Tamboara
4127304|Terra Rica
4100509|Altonia
4100707|Alto Piquiri
4103370|Brasilandia do Sul
4103479|Cafezal do Sul
4106605|Cruzeiro do Oeste
4107256|Douradina
4107520|Esperanca Nova
4108320|Francisco Alves
4109906|Icaraima
4110607|Ipora
4111555|Ivate
4114708|Maria Helena
4115101|Mariluz
4117206|Nova Olimpia
4118857|Perobal
4118907|Perola
4125357|Sao Jorge do Patrocinio
4126900|Tapira
4128104|Umuarama
4128625|Alto Paraiso
4128807|Xambre
4105508|Cianorte
4105607|Cidade Gaucha
4109104|Guaporema
4110409|Indianopolis
4112405|Japura
4113007|Jussara
4122602|Rondon
4125555|Sao Manoel do Parana
4126108|Sao Tome
4126801|Tapejara
4127908|Tuneiras do Oeste
4100459|Altamira do Parana
4103008|Boa Esperanca
4103909|Campina da Lagoa
4108601|Goioere
4112207|Janiopolis
4112959|Juranda
4116109|Moreira Sales
4116802|Nova Cantu
4120655|Quarto Centenario
4121356|Rancho Alegre D'Oeste
4128005|Ubirata
4101705|Araruna
4102505|Barbosa Ferraz
4104303|Campo Mourao
4106555|Corumbatai do Sul
4107504|Engenheiro Beltrao
4107553|Farol
4107702|Fenix
4110805|Iretama
4113734|Luiziana
4114005|Mambore
4118808|Peabiru
4121109|Quinta do Sol
4122503|Roncador
4127205|Terra Boa
4101150|Angulo
4102109|Astorga
4102208|Atalaia
4103404|Cafeara
4105102|Centenario do Sul
4105904|Colorado
4108106|Florida
4109203|Guaraci
4110003|Iguaracu
4110904|Itaguaje
4111902|Jaguapita
4113601|Lobato
4113809|Lupionopolis
4114104|Mandaguacu
4116307|Munhoz de Melo
4116406|Nossa Senhora das Gracas
4116901|Nova Esperanca
4120408|Presidente Castelo Branco
4123402|Santa Fe
4123600|Santa Ines
4124509|Santo Inacio
4128302|Uniflor
4100806|Alvorada do Sul
4102802|Bela Vista do Paraiso
4108007|Florestopolis
4116000|Miraselva
4120002|Porecatu
4120333|Prado Ferreira
4120507|Primeiro de Maio
4126504|Sertanopolis
4107306|Doutor Camargo
4107801|Florai
4107900|Floresta
4111100|Itambe
4111605|Ivatuba
4117404|Ourizona
4125308|Sao Jorge do Ivai
4114203|Mandaguari
4114807|Marialva
4115200|Maringa
4117503|Paicandu
4126256|Sarandi
4101408|Apucarana
4101507|Arapongas
4103503|California
4103800|Cambira
4112108|Jandaia do Sul
4114906|Marilandia do Sul
4115754|Maua da Serra
4117297|Novo Itacolomi
4122701|Sabaudia
4103701|Cambe
4109807|Ibipora
4113700|Londrina
4119657|Pitangueiras
4122404|Rolandia
4126678|Tamarana
4103206|Bom Sucesso
4103305|Borrazopolis
4106852|Cruzmaltina
4107603|Faxinal
4113106|Kalore
4115507|Marumbi
4122107|Rio Bom
4101655|Arapua
4101853|Ariranha do Ivai
4104402|Candido de Abreu
4108551|Godoy Moreira
4108700|Grandes Rios
4111506|Ivaipora
4112504|Jardim Alegre
4113429|Lidianopolis
4113759|Lunardelli
4114500|Manoel Ribas
4117271|Nova Tebas
4122172|Rio Branco do Ivai
4122651|Rosario do Ivai
4125001|Sao Joao do Ivai
4125803|Sao Pedro do Ivai
4101903|Assai
4112702|Jataizinho
4117214|Nova Santa Barbara
4121307|Rancho Alegre
4123204|Santa Cecilia do Pavao
4124707|Sao Jeronimo da Serra
4126009|Sao Sebastiao da Amoreira
4128401|Urai
4100103|Abatia
4101101|Andira
4102406|Bandeirantes
4106001|Congonhinhas
4106407|Cornelio Procopio
4111001|Itambaraca
4113403|Leopolis
4116604|Nova America da Colina
4117008|Nova Fatima
4121901|Ribeirao do Pinhal
4123105|Santa Amelia
4123907|Santa Mariana
4124301|Santo Antonio do Paraiso
4126405|Sertaneja
4102703|Barra do Jacare
4103602|Cambara
4111803|Jacarezinho
4112900|Jundiai do Sul
4121802|Ribeirao Claro
4124103|Santo Antonio da Platina
4106100|Conselheiro Mairinck
4107009|Curiuva
4107751|Figueira
4109708|Ibaiti
4111704|Jaboti
4112306|Japira
4119202|Pinhalao
4126207|Sapopema
4104709|Carlopolis
4109005|Guapirama
4112801|Joaquim Tavora
4120705|Quatigua
4122909|Salto do Itarare
4124004|Santana do Itarare
4125407|Sao Jose da Boa Vista
4126603|Siqueira Campos
4127809|Tomazina
4128500|Wenceslau Braz
4110078|Imbau
4117305|Ortigueira
4121703|Reserva
4127106|Telemaco Borba
4127502|Tibagi
4128534|Ventania
4101606|Arapoti
4112009|Jaguariaiva
4119400|Pirai do Sul
4126306|Senges
4104659|Carambei
4104907|Castro
4117701|Palmeira
4119905|Ponta Grossa
4102000|Assis Chateaubriand
4107157|Diamante D'Oeste
4107538|Entre Rios do Oeste
4108205|Formosa do Oeste
4108809|Guaira
4110656|Iracema do Oeste
4112751|Jesuitas
4114609|Marechal Candido Rondon
4115358|Maripa
4115853|Mercedes
4117222|Nova Santa Rosa
4117453|Ouro Verde do Oeste
4117909|Palotina
4118451|Pato Bragado
4120853|Quatro Pontes
4123501|Santa Helena
4125456|Sao Jose das Palmeiras
4125753|Sao Pedro do Iguacu
4127403|Terra Roxa
4127700|Toledo
4127957|Tupassi
4101051|Anahy
4103057|Boa Vista da Aparecida
4103354|Braganey
4103453|Cafelandia
4104055|Campo Bonito
4104600|Capitao Leonidas Marques
4104808|Cascavel
4105003|Catanduvas
4106308|Corbelia
4107124|Diamante do Sul
4109302|Guaraniacu
4109757|Ibema
4110052|Iguatu
4113452|Lindoeste
4116703|Nova Aurora
4123824|Santa Lucia
4124020|Santa Tereza do Oeste
4127858|Tres Barras do Parana
4105300|Ceu Azul
4108304|Foz do Iguacu
4110953|Itaipulandia
4115606|Matelandia
4115804|Medianeira
4116059|Missal
4121257|Ramilandia
4124053|Santa Terezinha de Itaipu
4125704|Sao Miguel do Iguacu
4126355|Serranopolis do Iguacu
4128559|Vera Cruz do Oeste
4101002|Ampere
4102752|Bela Vista da Caroba
4104501|Capanema
4119004|Perola d'Oeste
4119806|Planalto
4120358|Pranchita
4121406|Realeza
4123808|Santa Izabel do Oeste
4102604|Barracao
4103024|Boa Esperanca do Iguacu
4103156|Bom Jesus do Sul
4106571|Cruzeiro do Iguacu
4107207|Dois Vizinhos
4107405|Eneas Marques
4107850|Flor da Serra do Sul
4108403|Francisco Beltrao
4114351|Manfrinopolis
4115408|Marmeleiro
4116950|Nova Esperanca do Sudoeste
4117255|Nova Prata do Iguacu
4119251|Pinhal de Sao Bento
4121604|Renascenca
4122800|Salgado Filho
4123006|Salto do Lontra
4124400|Santo Antonio do Sudoeste
4125209|Sao Jorge d'Oeste
4128609|Vere
4103222|Bom Sucesso do Sul
4105409|Chopinzinho
4106506|Coronel Vivida
4111209|Itapejara d'Oeste
4115309|Mariopolis
4118501|Pato Branco
4124806|Sao Joao
4126272|Saudade do Iguacu
4126652|Sulina
4128708|Vitorino
4103040|Boa Ventura de Sao Roque
4113254|Laranjal
4115739|Mato Rico
4117800|Palmital
4119608|Pitanga
4123857|Santa Maria do Oeste
4103958|Campina do Simao
4104428|Candoi
4104451|Cantagalo
4107546|Espigao Alto do Iguacu
4108452|Foz do Jordao
4108650|Goioxim
4109401|Guarapuava
4110201|Inacio Martins
4113304|Laranjeiras do Sul
4115457|Marquinho
4117057|Nova Laranjeiras
4119301|Pinhao
4120150|Porto Barreiro
4120903|Quedas do Iguacu
4121752|Reserva do Iguacu
4122156|Rio Bonito do Iguacu
4127965|Turvo
4128658|Virmond
4105706|Clevelandia
4106456|Coronel Domingos Soares
4109658|Honorio Serpa
4114401|Mangueirinha
4117602|Palmas
4107736|Fernandes Pinheiro
4108957|Guamiranga
4110102|Imbituva
4110508|Ipiranga
4111407|Ivai
4120606|Prudentopolis
4127007|Teixeira Soares
4110706|Irati
4113908|Mallet
4121505|Reboucas
4122008|Rio Azul
4102901|Bituruna
4106803|Cruz Machado
4108502|General Carneiro
4118600|Paula Freitas
4118709|Paulo Frontin
4120309|Porto Vitoria
4128203|Uniao da Vitoria
4101309|Antonio Olinto
4125100|Sao Joao do Triunfo
4125605|Sao Mateus do Sul
4100202|Adrianopolis
4105201|Cerro Azul
4128633|Doutor Ulysses
4113205|Lapa
4120101|Porto Amazonas
4100400|Almirante Tamandare
4101804|Araucaria
4102307|Balsa Nova
4103107|Bocaiuva do Sul
4104006|Campina Grande do Sul
4104204|Campo Largo
4104253|Campo Magro
4105805|Colombo
4106209|Contenda
4106902|Curitiba
4107652|Fazenda Rio Grande
4111258|Itaperucu
4114302|Mandirituba
4119152|Pinhais
4119509|Piraquara
4120804|Quatro Barras
4122206|Rio Branco do Sul
4125506|Sao Jose dos Pinhais
4127882|Tunas do Parana
4101200|Antonina
4109500|Guaraquecaba
4109609|Guaratuba
4115705|Matinhos
4116208|Morretes
4118204|Paranagua
4119954|Pontal do Parana
4100301|Agudos do Sul
4104105|Campo do Tenente
4119103|Pien
4121208|Quitandinha
4122305|Rio Negro
4127601|Tijucas do Sul
