5003207|Corumba
5005202|Ladario
5006903|Porto Murtinho
5000708|Anastacio
5001102|Aquidauana
5003488|Dois Irmaos do Buriti
5005608|Miranda
5000252|Alcinopolis
5002605|Camapua
5003306|Coxim
5003900|Figueirao
5006408|Pedro Gomes
5007406|Rio Verde de Mato Grosso
5007695|Sao Gabriel do Oeste
5007935|Sonora
5001508|Bandeirantes
5002704|Campo Grande
5003108|Corguinho
5004908|Jaraguari
5007307|Rio Negro
5007505|Rochedo
5007901|Sidrolandia
5008008|Terenos
5002902|Cassilandia
5002951|Chapadao do Sul
5003256|Costa Rica
5001003|Aparecida do Taboado
5004403|Inocencia
5006309|Paranaiba
5007802|Selviria
5000203|Agua Clara
5002308|Brasilandia
5007109|Ribas do Rio Pardo
5007554|Santa Rita do Pardo
5008305|Tres Lagoas
5000807|Anaurilandia
5001904|Bataguassu
5002001|Bataypora
5006200|Nova Andradina
5007976|Taquarussu
5002100|Bela Vista
5002159|Bodoquena
5002209|Bonito
5002803|Caracol
5004106|Guia Lopes da Laguna
5005004|Jardim
5005806|Nioaque
5000609|Amambai
5000906|Antonio Joao
5001243|Aral Moreira
5002407|Caarapo
5003504|Douradina
5003702|Dourados
5003801|Fatima do Sul
5004502|Itapora
5005152|Juti
5005251|Laguna Carapa
5005400|Maracaju
5006002|Nova Alvorada do Sul
5006606|Ponta Pora
5007208|Rio Brilhante
5008404|Vicentina
5000856|Angelica
5003157|Coronel Sapucaia
5003454|Deodapolis
5003751|Eldorado
5004007|Gloria de Dourados
5004304|Iguatemi
5004601|Itaquirai
5004700|Ivinhema
5004809|Japora
5005103|Jatei
5005681|Mundo Novo
5005707|Navirai
5006259|Novo Horizonte do Sul
5006358|Paranhos
5007703|Sete Quedas
5007950|Tacuru
5006275|Paraiso das Aguas
