5101407|Aripuana
5101902|Brasnorte
5102850|Castanheira
5103254|Colniza
5103379|Cotriguacu
5105150|Juina
5105176|Juruena
5107578|Rondolandia
5100250|Alta Floresta
5100805|Apiacas
5102793|Carlinda
5106158|Nova Bandeirantes
5106299|Paranaita
5108956|Nova Monte Verde
5103205|Colider
5104104|Guaranta do Norte
5105606|Matupa
5106216|Nova Canaa do Norte
5106265|Novo Mundo
5106422|Peixoto de Azevedo
5108055|Terra Nova do Norte
5108808|Nova Guarita
5102637|Campo Novo do Parecis
5102686|Campos de Julio
5103304|Comodoro
5103502|Diamantino
5107875|Sapezal
5105101|Juara
5106273|Novo Horizonte do Norte
5106802|Porto dos Gauchos
5107305|Sao Jose do Rio Claro
5107941|Tabapora
5108907|Nova Maringa
5104526|Ipiranga do Norte
5104542|Itanhanga
5105259|Lucas do Rio Verde
5105903|Nobres
5106224|Nova Mutum
5106240|Nova Ubirata
5107768|Santa Rita do Trivelato
5107925|Sorriso
5108006|Tapurah
5103056|Claudia
5103700|Feliz Natal
5104559|Itauba
5105580|Marcelandia
5106190|Nova Santa Helena
5107248|Santa Carmem
5107909|Sinop
5108303|Uniao do Sul
5108501|Vera
5103858|Gaucha do Norte
5106208|Nova Brasilandia
5106307|Paranatinga
5106455|Planalto da Serra
5100359|Alto Boa Vista
5101852|Bom Jesus do Araguaia
5102694|Canabrava do Norte
5103353|Confresa
5105309|Luciara
5106315|Novo Santo Antonio
5106778|Porto Alegre do Norte
5107180|Ribeirao Cascalheira
5107354|Sao Jose do Xingu
5107743|Santa Cruz do Xingu
5107776|Santa Terezinha
5107859|Sao Felix do Araguaia
5107883|Serra Nova Dourada
5108600|Vila Rica
5100201|Agua Boa
5102603|Campinapolis
5102702|Canarana
5106174|Nova Nazare
5106257|Nova Xavantina
5106281|Novo Sao Joaquim
5107065|Querencia
5107792|Santo Antonio do Leste
5101001|Araguaiana
5101803|Barra do Garcas
5103106|Cocalinho
5103361|Conquista D'Oeste
5105507|Vila Bela da Santissima Trindade
5106182|Nova Lacerda
5106752|Pontes e Lacerda
5108352|Vale de Sao Domingos
5101704|Barra do Bugres
5103452|Denise
5106232|Nova Olimpia
5106851|Porto Estrela
5107958|Tangara da Serra
5101258|Araputanga
5103809|Figueiropolis D'Oeste
5103957|Gloria D'Oeste
5104500|Indiavai
5105002|Jauru
5105234|Lambari D'Oeste
5105622|Mirassol d'Oeste
5106828|Porto Esperidiao
5107107|Sao Jose dos Quatro Marcos
5107156|Reserva do Cabacal
5107206|Rio Branco
5107750|Salto do Ceu
5100508|Alto Paraguai
5101308|Arenapolis
5106000|Nortelandia
5107263|Santo Afonso
5108857|Nova Marilandia
5100102|Acorizal
5104906|Jangada
5107701|Rosario Oeste
5103007|Chapada dos Guimaraes
5103403|Cuiaba
5106109|Nossa Senhora do Livramento
5107800|Santo Antonio do Leverger
5108402|Varzea Grande
5101605|Barao de Melgaco
5102504|Caceres
5103437|Curvelandia
5106505|Pocone
5102678|Campo Verde
5107040|Primavera do Leste
5101209|Araguainha
5103908|General Carneiro
5104203|Guiratinga
5106653|Pontal do Araguaia
5106703|Ponte Branca
5107008|Poxoreo
5107198|Ribeiraozinho
5108105|Tesouro
5108204|Torixoreu
5103601|Dom Aquino
5104609|Itiquira
5104807|Jaciara
5105200|Juscimeira
5106372|Pedra Preta
5107297|Sao Jose do Povo
5107404|Sao Pedro da Cipa
5107602|Rondonopolis
5100300|Alto Araguaia
5100409|Alto Garcas
5100607|Alto Taquari
