# EMITENTE
emitente.notNull= Campo obrigatório
emitente.tpAmbiente= Tipo de ambiente inválido
emitente.numero= Número inválido
emitente.cpf= CPF inválido
emitente.maximoPermitido = Número máximo permitido
emitente.valorInvalido = Valor inválido
emitente.tamanhoInvalido = Tamanho do campo inválido
emitente.contemCaracteresEspeciais = Campo contém caracteres especiais.

# CLIENTE
cliente.notNull= Campo obrigatório
cliente.tpAmbiente= Tipo de ambiente inválido
cliente.numero= Número inválido
cliente.cpf= CPF inválido
cliente.maximoPermitido = Número máximo permitido
cliente.valorInvalido = Valor inválido
cliente.tamanhoInvalido = Tamanho do campo inválido
cliente.contemCaracteresEspeciais = Campo contém caracteres especiais.

# PRODUTO
produto.notNull= Campo obrigatório
produto.tpAmbiente= Tipo de ambiente inválido
produto.numero= Número inválido
produto.cpf= CPF inválido
produto.maximoPermitido = Número máximo permitido
produto.valorInvalido = Valor inválido
produto.tamanhoInvalido = Tamanho do campo inválido
produto.contemCaracteresEspeciais = Campo contém caracteres especiais.

# TRANSPORTADORA
transportadora.notNull= Campo obrigatório
transportadora.tpAmbiente= Tipo de ambiente inválido
transportadora.numero= Número inválido
transportadora.cpf= CPF inválido
transportadora.maximoPermitido = Número máximo permitido
transportadora.valorInvalido = Valor inválido
transportadora.tamanhoInvalido = Tamanho do campo inválido
transportadora.contemCaracteresEspeciais = Campo contém caracteres especiais.

# NOTA FISCAL
notafiscal.notNull= Campo obrigatório
notafiscal.tpAmbiente= Tipo de ambiente inválido
notafiscal.numero= Número inválido
notafiscal.cpf= CPF inválido
notafiscal.maximoPermitido = Número máximo permitido
notafiscal.valorInvalido = Valor inválido
notafiscal.tamanhoInvalido = Tamanho do campo inválido
notafiscal.contemCaracteresEspeciais = Campo contém caracteres especiais.

# INUTILIZACAO
inutilizacao.notNull= Campo obrigatório
inutilizacao.tpAmbiente= Tipo de ambiente inválido
inutilizacao.numero= Número inválido
inutilizacao.cpf= CPF inválido
inutilizacao.maximoPermitido = Número máximo permitido
inutilizacao.valorInvalido = Valor inválido
inutilizacao.tamanhoInvalido = Tamanho do campo inválido
inutilizacao.contemCaracteresEspeciais = Campo contém caracteres especiais.