2601102|Araripina
2602001|Bodoco
2605301|Exu
2606309|Granito
2607307|Ipubi
2609907|Ouricuri
2612455|Santa Cruz
2612554|Santa Filomena
2614303|Moreilandia
2615607|Trindade
2604304|Cedro
2609303|Mirandiba
2610400|Parnamirim
2612208|Salgueiro
2613503|Sao Jose do Belmonte
2614006|Serrita
2616100|Verdejante
2600104|Afogados da Ingazeira
2602506|Brejinho
2603405|Calumbi
2603900|Carnaiba
2605608|Flores
2606903|Iguaraci
2607109|Ingazeira
2607703|Itapetim
2611533|Quixaba
2612471|Santa Cruz da Baixa Verde
2612802|Santa Terezinha
2613602|Sao Jose do Egito
2613909|Serra Talhada
2614402|Solidao
2614600|Tabira
2615706|Triunfo
2615904|Tuparetama
2601201|Arcoverde
2601805|Betania
2605103|Custodia
2606606|Ibimirim
2607000|Inaja
2609154|Manari
2614105|Sertania
2600203|Afranio
2603009|Cabrobo
2605152|Dormentes
2608750|Lagoa Grande
2609808|Oroco
2611101|Petrolina
2612604|Santa Maria da Boa Vista
2615201|Terra Nova
2601607|Belem de Sao Francisco
2603926|Carnaubeira da Penha
2605707|Floresta
2607406|Itacuruba
2608057|Jatoba
2611002|Petrolandia
2614808|Tacaratu
2600500|Aguas Belas
2602803|Buique
2607505|Itaiba
2610806|Pedra
2615805|Tupanatinga
2616001|Venturosa
2600609|Alagoinha
2601706|Belo Jardim
2601904|Bezerros
2602605|Brejo da Madre de Deus
2603108|Cachoeirinha
2603801|Capoeiras
2604106|Caruaru
2606408|Gravata
2608008|Jatauba
2610905|Pesqueira
2611200|Pocao
2611705|Riacho das Almas
2612406|Sanharo
2613008|Sao Bento do Una
2613107|Sao Caitano
2614709|Tacaimbo
2604155|Casinhas
2605806|Frei Miguelinho
2612505|Santa Cruz do Capibaribe
2612703|Santa Maria do Cambuca
2614501|Surubim
2615003|Taquaritinga do Norte
2615409|Toritama
2616183|Vertente do Lerio
2616209|Vertentes
2602209|Bom Jardim
2604908|Cumaru
2605400|Feira Nova
2608107|Joao Alfredo
2608909|Limoeiro
2609105|Machados
2609709|Orobo
2610509|Passira
2612109|Salgadinho
2613800|Sao Vicente Ferrer
2601003|Angelim
2602100|Bom Conselho
2602407|Brejao
2603207|Caetes
2603306|Calcado
2603702|Canhotinho
2604700|Correntes
2606002|Garanhuns
2606507|Iati
2608255|Jucati
2608305|Jupi
2608404|Jurema
2608602|Lagoa do Ouro
2608800|Lajedo
2610103|Palmeirina
2610301|Paranatama
2612307|Saloa
2613206|Sao Joao
2615102|Terezinha
2600302|Agrestina
2600807|Altinho
2601300|Barra de Guabiraba
2602308|Bonito
2603504|Camocim de Sao Felix
2605004|Cupira
2606705|Ibirajuba
2608701|Lagoa dos Gatos
2610202|Panelas
2612000|Saire
2613305|Sao Joaquim do Monte
2600708|Alianca
2602704|Buenos Aires
2603603|Camutanga
2604007|Carpina
2604601|Condado
2605509|Ferreiros
2606200|Goiana
2607653|Itambe
2607802|Itaquitinga
2608453|Lagoa do Carro
2608503|Lagoa do Itaenga
2609006|Macaparana
2609501|Nazare da Mata
2610608|Paudalho
2615300|Timbauba
2615508|Tracunhaem
2616308|Vicencia
2604403|Cha de Alegria
2604502|Cha Grande
2606101|Gloria do Goita
2611309|Pombos
2616407|Vitoria de Santo Antao
2600401|Agua Preta
2600906|Amaraji
2601409|Barreiros
2601508|Belem de Maria
2604205|Catende
2604809|Cortes
2605202|Escada
2605905|Gameleira
2607950|Jaqueira
2608206|Joaquim Nabuco
2609204|Maraial
2610004|Palmares
2611408|Primavera
2611507|Quipapa
2611804|Ribeirao
2611903|Rio Formoso
2612901|Sao Benedito do Sul
2613404|Sao Jose da Coroa Grande
2614204|Sirinhaem
2614857|Tamandare
2616506|Xexeu
2601052|Aracoiaba
2606804|Igarassu
2607604|Ilha de Itamaraca
2607752|Itapissuma
2600054|Abreu e Lima
2603454|Camaragibe
2607901|Jaboatao dos Guararapes
2609402|Moreno
2609600|Olinda
2610707|Paulista
2611606|Recife
2613701|Sao Lourenco da Mata
2602902|Cabo de Santo Agostinho
2607208|Ipojuca
2605459|Fernando de Noronha
