3200169|Agua Doce do Norte
3200904|Barra de Sao Francisco
3202108|Ecoporanga
3203304|Mantenopolis
3200136|Aguia Branca
3201001|Boa Esperanca
3203908|Nova Venecia
3204708|Sao Gabriel da Palha
3205150|Vila Pavao
3205176|Vila Valerio
3200359|Alto Rio Novo
3200805|Baixo Guandu
3201506|Colatina
3202256|Governador Lindenberg
3203353|Marilandia
3204005|Pancas
3204658|Sao Domingos do Norte
3203502|Montanha
3203601|Mucurici
3204104|Pinheiros
3204252|Ponto Belo
3201605|Conceicao da Barra
3203056|Jaguare
3204054|Pedro Canario
3204906|Sao Mateus
3200607|Aracruz
3202207|Fundao
3202504|Ibiracu
3203130|Joao Neiva
3203205|Linhares
3204351|Rio Bananal
3205010|Sooretama
3200102|Afonso Claudio
3201159|Brejetuba
3201704|Conceicao do Castelo
3201902|Domingos Martins
3203163|Laranja da Terra
3203346|Marechal Floriano
3205069|Venda Nova do Imigrante
3202702|Itaguacu
3202900|Itarana
3204500|Santa Leopoldina
3204559|Santa Maria de Jetiba
3204609|Santa Teresa
3204955|Sao Roque do Canaa
3201308|Cariacica
3205002|Serra
3205101|Viana
3205200|Vila Velha
3205309|Vitoria
3200300|Alfredo Chaves
3200409|Anchieta
3202405|Guarapari
3202603|Iconha
3204203|Piuma
3204401|Rio Novo do Sul
3200201|Alegre
3201803|Divino de Sao Lourenco
3202009|Dores do Rio Preto
3202306|Guacui
3202454|Ibatiba
3202553|Ibitirama
3202652|Irupi
3203007|Iuna
3203700|Muniz Freire
3200508|Apiaca
3200706|Atilio Vivacqua
3201100|Bom Jesus do Norte
3201209|Cachoeiro de Itapemirim
3201407|Castelo
3203106|Jeronimo Monteiro
3203403|Mimoso do Sul
3203809|Muqui
3204807|Sao Jose do Calcado
3205036|Vargem Alta
3202801|Itapemirim
3203320|Marataizes
3204302|Presidente Kennedy
