3502606|Aparecida d'Oeste
3503950|Aspasia
3513850|Dirce Reis
3514205|Dolcinopolis
3524808|Jales
3529104|Marinopolis
3529658|Mesopolis
3532843|Nova Canaa Paulista
3535200|Palmeira d'Oeste
3535903|Paranapua
3540259|Pontalinda
3540408|Populina
3544509|Rubineia
3545704|Santa Albertina
3546108|Santa Clara d'Oeste
3546603|Santa Fe do Sul
3547205|Santana da Ponte Pensa
3547403|Santa Rita d'Oeste
3547650|Santa Salete
3549003|Sao Francisco
3554904|Tres Fronteiras
3555802|Urania
3556958|Vitoria Brasil
3515202|Estrela d'Oeste
3515509|Fernandopolis
3518008|Guarani d'Oeste
3520707|Indiapora
3528205|Macedonia
3529609|Meridiano
3530003|Mira Estrela
3534757|Ouroeste
3536901|Pedranopolis
3549201|Sao Joao das Duas Pontes
3555307|Turmalina
3501202|Alvares Florence
3501806|Americo de Campos
3510708|Cardoso
3512902|Cosmorama
3536257|Parisi
3540309|Pontes Gestal
3544202|Riolandia
3556107|Valentim Gentil
3557105|Votuporanga
3500204|Adolfo
3500907|Altair
3504602|Bady Bassitt
3504800|Balsamo
3511300|Cedral
3517505|Guapiacu
3517901|Guaraci
3519402|Ibira
3519808|Icem
3521150|Ipigua
3524501|Jaci
3525706|Jose Bonifacio
3529500|Mendonca
3530300|Mirassol
3530409|Mirassolandia
3532801|Nova Alianca
3533007|Nova Granada
3533908|Olimpia
3534005|Onda Verde
3534203|Orindiuva
3535002|Palestina
3536604|Paulo de Faria
3539608|Planalto
3540804|Potirendaba
3549805|Sao Jose do Rio Preto
3553401|Tanabi
3555356|Ubarana
3555604|Uchoa
3557154|Zacarias
3503703|Ariranha
3509304|Cajobi
3511102|Catanduva
3511201|Catigua
3514924|Elisiario
3514957|Embauba
3533254|Novais
3535101|Palmares Paulista
3535705|Paraiso
3538105|Pindorama
3545605|Santa Adelia
3551900|Severinia
3552601|Tabapua
3504206|Auriflama
3515905|Floreal
3516804|Gastao Vidigal
3516903|General Salgado
3518909|Guzolandia
3528304|Magda
3532868|Nova Castilho
3533304|Nova Luzitania
3549250|Sao Joao de Iracema
3528106|Macaubal
3531001|Moncoes
3531407|Monte Aprazivel
3532504|Neves Paulista
3532603|Nhandeara
3532702|Nipoa
3539905|Poloni
3551306|Sebastianopolis do Sul
3555703|Uniao Paulista
3521507|Irapua
3521903|Itajobi
3528858|Marapoama
3533502|Novo Horizonte
3544806|Sales
3556008|Urupes
3505500|Barretos
3512001|Colina
3512100|Colombia
3517406|Guaira
3521309|Ipua
3524204|Jaborandi
3529708|Miguelopolis
3531902|Morro Agudo
3533601|Nuporanga
3534302|Orlandia
3544905|Sales Oliveira
3549409|Sao Joaquim da Barra
3503000|Aramina
3508207|Buritizal
3517703|Guara
3520103|Igarapava
3524105|Ituverava
3513207|Cristais Paulista
3516200|Franca
3523701|Itirapua
3525409|Jeriquara
3536307|Patrocinio Paulista
3537008|Pedregulho
3542701|Restinga
3543105|Ribeirao Corrente
3543600|Rifaina
3549508|Sao Jose da Bela Vista
3506102|Bebedouro
3510104|Candido Rodrigues
3515608|Fernando Prestes
3518602|Guariba
3524303|Jaboticabal
3531308|Monte Alto
3531506|Monte Azul Paulista
3539004|Pirangi
3539509|Pitangueiras
3546504|Santa Ernestina
3553104|Taiacu
3553203|Taiuva
3553658|Taquaral
3553708|Taquaritinga
3554409|Terra Roxa
3556800|Viradouro
3556909|Vista Alegre do Alto
3505609|Barrinha
3507803|Brodowski
3513108|Cravinhos
3514601|Dumont
3518859|Guatapara
3525102|Jardinopolis
3527603|Luis Antonio
3540200|Pontal
3540903|Pradopolis
3543402|Ribeirao Preto
3547502|Santa Rita do Passa Quatro
3547601|Santa Rosa de Viterbo
3550902|Sao Simao
3551405|Serra Azul
3551504|Serrana
3551702|Sertaozinho
3501004|Altinopolis
3505906|Batatais
3509403|Cajuru
3510906|Cassia dos Coqueiros
3546256|Santa Cruz da Esperanca
3547908|Santo Antonio da Alegria
3502101|Andradina
3511003|Castilho
3517802|Guaracai
3520442|Ilha Solteira
3523008|Itapura
3530102|Mirandopolis
3532108|Murutinga do Sul
3533205|Nova Independencia
3537404|Pereira Barreto
3552304|Sud Mennucci
3552551|Suzanapolis
3502804|Aracatuba
3506201|Bento de Abreu
3518206|Guararapes
3526506|Lavinia
3544400|Rubiacea
3548054|Santo Antonio do Aracangua
3556305|Valparaiso
3501103|Alto Alegre
3504404|Avanhandava
3505104|Barbosa
3506409|Bilac
3506508|Birigui
3507704|Brauna
3507753|Brejo Alegre
3508108|Buritama
3511904|Clementina
3512506|Coroados
3516507|Gabriel Monteiro
3517109|Glicerio
3527256|Lourdes
3527702|Luiziania
3537305|Penapolis
3537701|Piacatu
3548401|Santopolis do Aguapei
3555208|Turiuba
3508801|Cafelandia
3517000|Getulina
3517208|Guaicara
3517307|Guaimbe
3525805|Julio Mesquita
3527108|Lins
3541604|Promissao
3544608|Sabino
3500709|Agudos
3503406|Arealva
3503604|Areiopolis
3504305|Avai
3504701|Balbinos
3506003|Bauru
3507456|Borebi
3508306|Cabralia Paulista
3514502|Duartina
3518107|Guaranta
3519105|Iacanga
3526803|Lencois Paulista
3527504|Lucianopolis
3536570|Paulistania
3538907|Pirajui
3539400|Piratininga
3540101|Pongai
3541109|Presidente Alves
3542503|Reginopolis
3555505|Ubirajara
3555901|Uru
3505203|Bariri
3505302|Barra Bonita
3506805|Bocaina
3507308|Boraceia
3514106|Dois Corregos
3520004|Igaracu do Tiete
3522000|Itaju
3522901|Itapui
3525300|Jau
3528007|Macatuba
3529807|Mineiros do Tiete
3536703|Pederneiras
3500550|Aguas de Santa Barbara
3503109|Arandu
3504503|Avare
3511409|Cerqueira Cesar
3519253|Iaras
3521804|Itai
3523503|Itatinga
3535804|Paranapanema
3502309|Anhembi
3506904|Bofete
3507506|Botucatu
3512308|Conchas
3536109|Pardinho
3541059|Pratania
3550100|Sao Manuel
3501707|Americo Brasiliense
3503208|Araraquara
3506706|Boa Esperanca do Sul
3507407|Borborema
3514007|Dobrada
3516853|Gaviao Peixoto
3519600|Ibitinga
3522703|Itapolis
3529302|Matao
3532058|Motuca
3532900|Nova Europa
3543709|Rincao
3546900|Santa Lucia
3552700|Tabatinga
3554755|Trabiju
3502002|Analandia
3513702|Descalvado
3514304|Dourado
3519303|Ibate
3542909|Ribeirao Bonito
3548906|Sao Carlos
3507902|Brotas
3512704|Corumbatai
3521101|Ipeuna
3523602|Itirapina
3543907|Rio Claro
3554706|Torrinha
3503307|Araras
3512209|Conchal
3512407|Cordeiropolis
3521408|Iracemapolis
3526704|Leme
3526902|Limeira
3546207|Santa Cruz da Conceicao
3546702|Santa Gertrudes
3500600|Aguas de Sao Pedro
3510401|Capivari
3511706|Charqueada
3525854|Jumirim
3530904|Mombuca
3538709|Piracicaba
3542107|Rafard
3544004|Rio das Pedras
3545159|Saltinho
3547007|Santa Maria da Serra
3550407|Sao Pedro
3554508|Tiete
3500303|Aguai
3539301|Pirassununga
3540705|Porto Ferreira
3546306|Santa Cruz das Palmeiras
3500402|Aguas da Prata
3508702|Caconde
3510807|Casa Branca
3513900|Divinolandia
3515186|Espirito Santo do Pinhal
3523800|Itobi
3530508|Mococa
3548104|Santo Antonio do Jardim
3549102|Sao Joao da Boa Vista
3549706|Sao Jose do Rio Pardo
3550803|Sao Sebastiao da Grama
3553302|Tambau
3553609|Tapiratiba
3556404|Vargem Grande do Sul
3503802|Artur Nogueira
3515152|Engenheiro Coelho
3522604|Itapira
3530706|Mogi Guacu
3530805|Moji Mirim
3548005|Santo Antonio de Posse
3557303|Estiva Gerbi
3501608|Americana
3509502|Campinas
3512803|Cosmopolis
3514908|Elias Fausto
3519055|Holambra
3519071|Hortolandia
3520509|Indaiatuba
3524709|Jaguariuna
3531803|Monte Mor
3533403|Nova Odessa
3536505|Paulinia
3537107|Pedreira
3545803|Santa Barbara d'Oeste
3552403|Sumare
3556206|Valinhos
3556701|Vinhedo
3500501|Aguas de Lindoia
3501905|Amparo
3527009|Lindoia
3531209|Monte Alegre do Sul
3536802|Pedra Bela
3538204|Pinhalzinho
3551603|Serra Negra
3552106|Socorro
3514403|Dracena
3526001|Junqueiropolis
3531605|Monte Castelo
3533106|Nova Guataporanga
3534807|Ouro Verde
3535408|Panorama
3536406|Pauliceia
3547106|Santa Mercedes
3549300|Sao Joao do Pau d'Alho
3555109|Tupi Paulista
3500105|Adamantina
3515806|Flora Rica
3516002|Florida Paulista
3520806|Inubia Paulista
3521606|Irapuru
3527405|Lucelia
3528908|Mariapolis
3534609|Osvaldo Cruz
3534906|Pacaembu
3536000|Parapua
3540853|Pracinha
3543808|Rinopolis
3544707|Sagres
3545100|Salmourao
3500808|Alfredo Marcondes
3501301|Alvares Machado
3502408|Anhumas
3508900|Caiabu
3509106|Caiua
3515129|Emilianopolis
3515301|Estrela do Norte
3515350|Euclides da Cunha Paulista
3520608|Indiana
3525607|Joao Ramalho
3528700|Maraba Paulista
3529203|Martinopolis
3530201|Mirante do Paranapanema
3532207|Narandiba
3538303|Piquerobi
3539202|Pirapozinho
3541208|Presidente Bernardes
3541307|Presidente Epitacio
3541406|Presidente Prudente
3541505|Presidente Venceslau
3542206|Rancharia
3542404|Regente Feijo
3543238|Ribeirao dos Indios
3544251|Rosana
3545506|Sandovalina
3547700|Santo Anastacio
3548302|Santo Expedito
3552908|Taciba
3553906|Tarabai
3554300|Teodoro Sampaio
3503356|Arco-Iris
3505807|Bastos
3519006|Herculandia
3519204|Iacri
3541802|Queiroz
3542008|Quintana
3555000|Tupa
3501400|Alvaro de Carvalho
3501509|Alvinlandia
3514700|Echapora
3515657|Fernao
3516606|Galia
3516705|Garca
3527801|Lupercio
3529005|Marilia
3533700|Ocaucu
3534104|Oriente
3534500|Oscar Bressane
3540002|Pompeia
3556602|Vera Cruz
3504008|Assis
3507209|Bora
3509809|Campos Novos Paulista
3510005|Candido Mota
3513306|Cruzalia
3516101|Florinia
3519501|Ibirarema
3519907|Iepe
3527900|Lutecia
3528809|Maracai
3532157|Nantes
3535309|Palmital
3535507|Paraguacu Paulista
3537156|Pedrinhas Paulista
3539707|Platina
3541703|Quata
3553955|Taruma
3506300|Bernardino de Campos
3510153|Canitar
3515194|Espirito Santo do Turvo
3515400|Fartura
3520905|Ipaussu
3528601|Manduri
3533809|Oleo
3534708|Ourinhos
3538808|Piraju
3543204|Ribeirao do Sul
3545407|Salto Grande
3546405|Santa Cruz do Rio Pardo
3550506|Sao Pedro do Turvo
3551207|Sarutaia
3553005|Taguai
3554201|Tejupa
3554607|Timburi
3557204|Chavantes
3505005|Barao de Antonina
3507159|Bom Sucesso de Itarare
3508009|Buri
3512605|Coronel Macedo
3521705|Itabera
3522406|Itapeva
3522802|Itaporanga
3523206|Itarare
3532827|Nova Campina
3543501|Riversul
3553807|Taquarituba
3553856|Taquarivai
3500758|Alambari
3502200|Angatuba
3509452|Campina do Monte Alegre
3518503|Guarei
3522307|Itapetininga
3507001|Boituva
3511508|Cerquilho
3511607|Cesario Lange
3526407|Laranjal Paulista
3537503|Pereiras
3540507|Porangaba
3541653|Quadra
3554003|Tatui
3554656|Torre de Pedra
3502705|Apiai
3505351|Barra do Chapeu
3510203|Capao Bonito
3517604|Guapiara
3521200|Iporanga
3522158|Itaoca
3522653|Itapirapua Paulista
3542800|Ribeira
3543006|Ribeirao Branco
3543253|Ribeirao Grande
3519709|Ibiuna
3537800|Piedade
3537909|Pilar do Sul
3550209|Sao Miguel Arcanjo
3553500|Tapirai
3501152|Aluminio
3502754|Aracariguama
3502903|Aracoiaba da Serra
3508405|Cabreuva
3510302|Capela do Alto
3521002|Ipero
3523909|Itu
3528403|Mairinque
3540606|Porto Feliz
3545209|Salto
3545308|Salto de Pirapora
3550605|Sao Roque
3551108|Sarapui
3552205|Sorocaba
3557006|Votorantim
3509601|Campo Limpo Paulista
3524006|Itupeva
3525904|Jundiai
3527306|Louveira
3556503|Varzea Paulista
3504107|Atibaia
3507100|Bom Jesus dos Perdoes
3507605|Braganca Paulista
3523404|Itatiba
3525201|Jarinu
3525508|Joanopolis
3532009|Morungaba
3532405|Nazare Paulista
3538600|Piracaia
3554953|Tuiuti
3556354|Vargem
3509700|Campos do Jordao
3531704|Monteiro Lobato
3548203|Santo Antonio do Pinhal
3548609|Sao Bento do Sapucai
3508504|Cacapava
3520202|Igarata
3524402|Jacarei
3538006|Pindamonhangaba
3546009|Santa Branca
3549904|Sao Jose dos Campos
3554102|Taubate
3554805|Tremembe
3502507|Aparecida
3508603|Cachoeira Paulista
3509957|Canas
3513405|Cruzeiro
3518404|Guaratingueta
3526605|Lavrinhas
3527207|Lorena
3538501|Piquete
3540754|Potim
3541901|Queluz
3544301|Roseira
3503158|Arapei
3503505|Areias
3504909|Bananal
3549607|Sao Jose do Barreiro
3552007|Silveiras
3513603|Cunha
3524907|Jambeiro
3526308|Lagoinha
3532306|Natividade da Serra
3535606|Paraibuna
3542305|Redencao da Serra
3550001|Sao Luis do Paraitinga
3510500|Caraguatatuba
3520400|Ilhabela
3550704|Sao Sebastiao
3555406|Ubatuba
3505401|Barra do Turvo
3509254|Cajati
3509908|Cananeia
3514809|Eldorado
3520301|Iguape
3520426|Ilha Comprida
3524600|Jacupiranga
3526100|Juquia
3529906|Miracatu
3536208|Pariquera-Acu
3542602|Registro
3551801|Sete Barras
3522109|Itanhaem
3523305|Itariri
3531100|Mongagua
3537206|Pedro de Toledo
3537602|Peruibe
3505708|Barueri
3509205|Cajamar
3510609|Carapicuiba
3522505|Itapevi
3525003|Jandira
3534401|Osasco
3539103|Pirapora do Bom Jesus
3547304|Santana de Parnaiba
3509007|Caieiras
3516309|Francisco Morato
3516408|Franco da Rocha
3528502|Mairipora
3503901|Aruja
3518800|Guarulhos
3546801|Santa Isabel
3513009|Cotia
3515004|Embu
3515103|Embu-Guacu
3522208|Itapecerica da Serra
3526209|Juquitiba
3549953|Sao Lourenco da Serra
3552809|Taboao da Serra
3556453|Vargem Grande Paulista
3513801|Diadema
3529401|Maua
3543303|Ribeirao Pires
3544103|Rio Grande da Serra
3547809|Santo Andre
3548708|Sao Bernardo do Campo
3548807|Sao Caetano do Sul
3550308|Sao Paulo
3506607|Biritiba-Mirim
3515707|Ferraz de Vasconcelos
3518305|Guararema
3523107|Itaquaquecetuba
3530607|Mogi das Cruzes
3539806|Poa
3545001|Salesopolis
3552502|Suzano
3506359|Bertioga
3513504|Cubatao
3518701|Guaruja
3541000|Praia Grande
3548500|Santos
3551009|Sao Vicente
