5206404|Crixas
5214002|Mozarlandia
5214051|Mundo Novo
5214838|Nova Crixas
5215256|Novo Planalto
5220207|Sao Miguel do Araguaia
5221577|Uirapuru
5202155|Araguapaz
5202502|Aruana
5203807|Britania
5207535|Faina
5208905|Goias
5211008|Itapirapua
5212204|Jussara
5212956|Matrincha
5219258|Santa Fe de Goias
5201702|Aragarcas
5202353|Arenopolis
5203104|Baliza
5203401|Bom Jardim de Goias
5207105|Diorama
5213707|Montes Claros de Goias
5217203|Piranhas
5200555|Alto Horizonte
5200829|Amaralina
5203575|Bonopolis
5204656|Campinacu
5204706|Campinorte
5204953|Campos Verdes
5207501|Estrela do Norte
5208103|Formoso
5212808|Mara Rosa
5213087|Minacu
5213772|Montividiu do Norte
5214101|Mutunopolis
5214606|Niquelandia
5214879|Nova Iguacu de Goias
5218003|Porangatu
5219605|Santa Tereza de Goias
5219704|Santa Terezinha de Goias
5221452|Trombas
5221601|Uruacu
5200605|Alto Paraiso de Goias
5204904|Campos Belos
5205307|Cavalcante
5205521|Colinas do Sul
5213509|Monte Alegre de Goias
5214903|Nova Roma
5220009|Sao Joao d'Alianca
5221080|Teresina de Goias
5203203|Barro Alto
5205000|Carmo do Rio Verde
5205406|Ceres
5208608|Goianesia
5209291|Guaraita
5209457|Guarinos
5209804|Hidrolina
5210158|Ipiranga de Goias
5210901|Itapaci
5211206|Itapuranga
5213855|Morro Agudo de Goias
5214705|Nova America
5214861|Nova Gloria
5216908|Pilar de Goias
5218607|Rialma
5218706|Rianapolis
5218904|Rubiataba
5219357|Santa Isabel
5219456|Santa Rita do Novo Destino
5220157|Sao Luiz do Norte
5220280|Sao Patricio
5221700|Uruana
5201108|Anapolis
5201603|Aracu
5203609|Brazabrantes
5204854|Campo Limpo de Goias
5205208|Caturai
5206800|Damolandia
5209606|Heitorai
5210000|Inhumas
5210406|Itaberai
5210562|Itaguari
5210604|Itaguaru
5211404|Itaucu
5211800|Jaragua
5212055|Jesupolis
5215009|Nova Veneza
5215405|Ouro Verde de Goias
5216809|Petrolina de Goias
5219506|Santa Rosa de Goias
5219902|Sao Francisco de Goias
5221007|Taquaral de Goias
5200902|Amorinopolis
5204201|Cachoeira de Goias
5205703|Corrego do Ouro
5207600|Fazenda Nova
5210208|Ipora
5210307|Israelandia
5211602|Ivolandia
5212006|Jaupaci
5213400|Moipora
5215207|Novo Brasil
5200159|Adelandia
5200852|Americano do Brasil
5201306|Anicuns
5202601|Aurilandia
5202809|Avelinopolis
5203939|Buriti de Goias
5207808|Firminopolis
5213905|Mossamedes
5214408|Nazario
5219001|Sanclerlandia
5219100|Santa Barbara de Goias
5220108|Sao Luis de Montes Belos
5221502|Turvania
5200050|Abadia de Goias
5201405|Aparecida de Goiania
5201801|Aragoiania
5203302|Bela Vista de Goias
5203559|Bonfinopolis
5204557|Caldazinha
5208400|Goianapolis
5208707|Goiania
5208806|Goianira
5209200|Guapo
5209705|Hidrolandia
5212303|Leopoldo de Bulhoes
5214507|Neropolis
5219738|Santo Antonio de Goias
5220454|Senador Canedo
5221197|Terezopolis de Goias
5221403|Trindade
5200803|Alvorada do Norte
5203962|Buritinopolis
5206701|Damianopolis
5207907|Flores de Goias
5208301|Divinopolis de Goias
5209408|Guarani de Goias
5209903|Iaciara
5212709|Mambai
5218300|Posse
5219803|Sao Domingos
5220686|Simolandia
5220702|Sitio d'Abadia
5200100|Abadiania
5200175|Agua Fria de Goias
5200258|Aguas Lindas de Goias
5200308|Alexania
5204003|Cabeceiras
5205497|Cidade Ocidental
5205513|Cocalzinho de Goias
5205802|Corumba de Goias
5206206|Cristalina
5208004|Formosa
5212501|Luziania
5213053|Mimoso de Goias
5215231|Novo Gama
5215603|Padre Bernardo
5217302|Pirenopolis
5217609|Planaltina
5219753|Santo Antonio do Descoberto
5221858|Valparaiso de Goias
5222203|Vila Boa
5222302|Vila Propicio
5201454|Aparecida do Rio Doce
5201504|Apore
5204409|Caiaponia
5205059|Castelandia
5205471|Chapadao do Ceu
5207253|Doverlandia
5211909|Jatai
5213004|Maurilandia
5213103|Mineiros
5213756|Montividiu
5215652|Palestina de Goias
5216452|Perolandia
5218102|Portelandia
5218805|Rio Verde
5219308|Santa Helena de Goias
5219407|Santa Rita do Araguaia
5219712|Santo Antonio da Barra
5220504|Serranopolis
5200134|Acreuna
5204607|Campestre de Goias
5205455|Cezarina
5207352|Edealina
5207402|Edeia
5209952|Indiara
5211701|Jandaia
5215702|Palmeiras de Goias
5215900|Palminopolis
5216403|Parauna
5220058|Sao Joao da Parauna
5221551|Turvelandia
5221908|Varjao
5200209|Agua Limpa
5200506|Aloandia
5203500|Bom Jesus de Goias
5203906|Buriti Alegre
5204250|Cachoeira Dourada
5204508|Caldas Novas
5206503|Crominia
5209101|Goiatuba
5209937|Inaciolandia
5211503|Itumbiara
5212105|Joviania
5212600|Mairipotaba
5212907|Marzagao
5213806|Morrinhos
5216007|Panama
5217104|Piracanjuba
5217708|Pontalina
5218052|Porteirao
5218391|Professor Jamil
5218789|Rio Quente
5222054|Vicentinopolis
5206305|Cristianopolis
5208152|Gameleira de Goias
5215306|Orizona
5215801|Palmelo
5217401|Pires do Rio
5219209|Santa Cruz de Goias
5220264|Sao Miguel do Passa Quatro
5220603|Silvania
5221809|Urutai
5222005|Vianopolis
5201207|Anhanguera
5204805|Campo Alegre de Goias
5205109|Catalao
5205901|Corumbaiba
5206602|Cumari
5206909|Davinopolis
5208509|Goiandira
5210109|Ipameri
5214804|Nova Aurora
5215504|Ouvidor
5221304|Tres Ranchos
5204102|Cachoeira Alta
5204300|Cacu
5209150|Gouvelandia
5210802|Itaja
5211305|Itaruma
5212253|Lagoa Santa
5216304|Paranaiguara
5218508|Quirinopolis
5220405|Sao Simao
