aplicativo.tipo.ambiente=2
aplicativo.versao=3.0.0
aplicativo.data=22/10/2013
aplicativo.label.aviso=Os documentos eletr\u00F4nicos gerados por esse aplicativo n\u00E3o t\u00EAm validade jur\u00EDdica
aplicativo.label.versao.teste=Vers\u00E3o de Teste
arquivo.sefazURL=url-sefaz_homologacao.xml
arquivo.trustStore=trustStore_homologacao.jks
arquivo.databaseName=NFE310_Teste
arquivo.databaseProperties=DSEN310_Teste.properties
arquivo.uf=Estado_homologacao
aplicativo.window.title=Emissor gratuito de Nota Fiscal Eletr\u00F4nica (NF-e) - VERS\u00C3O DE TESTE
aplicativo.relatorio.msg=VERS\u00C3O DE TESTE\nEste documento n\u00E3o tem validade jur\u00EDdica.
versao.schema.cabecMsg=3.10
versao.schema.cancelamento=3.10
versao.schema.cancelamentoEvento=1.00
versao.schema.consSituacao=3.10
versao.schema.consReci=3.10
versao.schema.enviNFe=3.10
versao.schema.consStatServ=3.10
versao.schema.inutilizacao=3.10
versao.schema=3.10
versao.schema.sistema=1.02
versao.schema.dpec=1.01
versao.schema.eventos=1.00
versao.schema.cartaCorrecao=1.00
versao.schema.consCad=2.00
dpec.url.envio=https://hom.nfe.fazenda.gov.br/SCERecepcaoRFB/SCERecepcaoRFB.asmx
dpec.url.consulta=https://hom.nfe.fazenda.gov.br/SCEConsultaRFB/SCEConsultaRFB.asmx
report.config.path=/br/gov/sp/fazenda/dsen/report/config
