aplicativo.tipo.ambiente=1
aplicativo.versao=3.10.15
aplicativo.data=22/08/2014
aplicativo.label.aviso=
aplicativo.label.versao.teste=
arquivo.sefazURL=url-sefaz_producao.xml
arquivo.trustStore=trustStore_producao.jks
arquivo.databaseName=NFE310
arquivo.databaseProperties=DSEN310.properties
arquivo.uf=Estado_producao
aplicativo.window.title=Emissor gratuito de Nota Fiscal Eletr\u00F4nica (NF-e)
aplicativo.relatorio.msg=
versao.schema.cabecMsg=2.00
versao.schema.cancelamento=2.00
versao.schema.cancelamentoEvento=1.00
versao.schema.consSituacao=2.01
versao.schema.consReci=2.00
versao.schema.enviNFe=2.00
versao.schema.consStatServ=2.00
versao.schema.inutilizacao=2.00
versao.schema=2.00
versao.schema.sistema=1.02
versao.schema.dpec=1.01
versao.schema.eventos=1.00
versao.schema.cartaCorrecao=1.00
versao.schema.consCad=2.00
dpec.url.envio=https://www.nfe.fazenda.gov.br/SCERecepcaoRFB/SCERecepcaoRFB.asmx
dpec.url.consulta=https://www.nfe.fazenda.gov.br/SCEConsultaRFB/SCEConsultaRFB.asmx
report.config.path=/br/gov/sp/fazenda/dsen/report/config
