nfe.3.10=schemaorg_apache_xmlbeans/src/nfe_v3.10.xsd
procNFe.3.10=schemaorg_apache_xmlbeans/src/procNFe_v3.10.xsd
sistema.1.02=schemaorg_apache_xmlbeans/src/sistema_v1.02.xsd
cancNFe.2.00=schemaorg_apache_xmlbeans/src/cancNFe_v2.00.xsd
procCancNFe.2.00=schemaorg_apache_xmlbeans/src/procCancNFe_v2.00.xsd
retCancNFe.2.00=schemaorg_apache_xmlbeans/src/retCancNFe_v2.00.xsd
retDPEC.1.01=schemaorg_apache_xmlbeans/src/retDPEC_v1.01.xsd
retConsDPEC.1.01=schemaorg_apache_xmlbeans/src/retConsDPEC_v1.01.xsd
envDPEC.1.01=schemaorg_apache_xmlbeans/src/envDPEC_v1.01.xsd
consDPEC.1.01=schemaorg_apache_xmlbeans/src/consDPEC_v1.01.xsd
ProcInutNFe.3.10=schemaorg_apache_xmlbeans/src/procInutNFe_v3.10.xsd
procEventoNFe.1.00=schemaorg_apache_xmlbeans/src/procEventoNFe_v1.00.xsd